<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/biru">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_500sdp"
        android:layout_weight="1"
        android:background="@color/biru"
        android:gravity="center">

        <ImageView
            android:layout_width="265dp"
            android:layout_height="195dp"
            android:src="@drawable/pilihdaftar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_gradasi"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Pilih Daftar"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/hitampudar"
            android:textSize="@dimen/_16sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_20sdp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Kamu termasuk Admin atau Member, pilih salah satu ya"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/hitampudar"
            android:textSize="@dimen/_9sdp"/>

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_admin"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/bg_gradasiatasabawah"
                android:text="Admin"
                android:textColor="@color/white"
                app:backgroundTint="@color/biru" />

            <Button
                android:id="@+id/btn_member"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_gradasiatasabawah"
                android:text="Member"
                android:textColor="@color/white"
                app:backgroundTint="@color/biru" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>