<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/crv_member"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    android:layout_margin="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/layoutmember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp">

        <TextView
            android:id="@+id/txvOptionss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingEnd="@dimen/_5sdp"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toStartOf="@+id/txvOptionss"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txvNamaMember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Member"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/id_perempuan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Perempuan"
                            android:textColor="@color/black" />
                        <TextView
                            android:id="@+id/id_lakilaki"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Laki-laki"
                            android:textColor="@color/black" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>